fragment Slot on Slot {
  start
  end
}

fragment DaySlot on DaySlot {
  day
  slots {
    ...Slot
  }
}

fragment Schedule on Schedule {
  scheduleId
  professionalId
  professionalName
  carePoint {
    ...CarePoint
  }
}

fragment SpecialtySchedules on SpecialtySchedules {
  specialty {
    ...GeneralType
  }
  schedules {
    ...Schedule

  }
}

fragment ProfessionalSchedule on ProfessionalSchedule {
  scheduleId
  daySlots {
    ...DaySlot
  }
}
