fragment CarePlanProcedure on CarePlanProcedure {
  id
  description
  type
}

fragment CarePlanProgress on CarePlanProgress {
  code
  progress
}

fragment CarePlanSchedule on CarePlanSchedule {
  id
  startDate
  limitDate
  scheduledFor
  doneAt
  failedAt
}

fragment CarePlanItem on CarePlanItem {
  itemCode
  procedure {
    ...CarePlanProcedure
  }
  specialty {
    ...GeneralType
  }
  schedule {
    ...CarePlanSchedule
  }
  generator
}

fragment CarePlanAppointment on AppointmentDetails {
  doctor {
    id
    name
    cpf
    specialty {
      ...GeneralType
    }
  }
  location {
    ...CarePoint
  }
  carePlanItem {
    ...CarePlanItem
  }
  appointmentId
}

fragment ExamDetails on ExamDetails {
  carePlanItem {
    ...CarePlanItem
  }
  laboratories {
    ...CarePointNetwork
  }
}

